In [1]:
import pandas as pd

In [4]:
# CSV Files
happy_2017_path = "happy_2017.csv"
happy_2018_path = "happy_2018.csv"
happy_2019_path = "happy_2019.csv"
happy_2020_path = "happy_2020.csv"

In [25]:
# List of columns
happy_columns = ["City", "State_id", "Emotional & Physical Well-Being Rank", "Income & Employment Rank", "Community & Environment Rank"]
happy_columns

['City',
 'State_id',
 'Emotional & Physical Well-Being Rank',
 'Income & Employment Rank',
 'Community & Environment Rank']

In [37]:
# Reading in 2017 file & Renaming 2017 Columns
happy_2017_df = pd.read_csv(happy_2017_path)
happy_2017_df.rename(columns = {'Emotional & Physical Well-Being Rank': 'EPRank2017',
 'Income & Employment Rank': 'IERank2017',
 'Community & Environment Rank': 'CERank2017'}, inplace = True)
happy_2017_df

,Overall Rank,City,State_id,Lat,Lng,EPRank2017,IERank2017,CERank2017
0,1,Fremont,CA,37.5265,-121.9852,2,1,1
1,2,San Jose,CA,37.3021,-121.8489,1,3,15
2,3,Irvine,CA,33.6772,-117.7738,5,9,6
3,4,San Francisco,CA,37.7562,-122.4430,3,2,101
4,5,Sioux Falls,SD,43.5397,-96.7321,10,21,3
...,...,...,...,...,...,...,...,...
144,146,Toledo,OH,41.6639,-83.5822,146,126,143
145,147,Birmingham,AL,33.5277,-86.7987,139,146,146
146,148,Augusta,GA,33.3645,-82.0708,149,138,134
147,149,Cleveland,OH,41.4767,-81.6805,140,148,148
148,150,Detroit,MI,42.3834,-83.1024,150,150,149

In [38]:
# Reading in 2018 file & Renaming 2018 Columns
happy_2018_df = pd.read_csv(happy_2018_path, usecols = happy_columns)
happy_2018_df.rename(columns = {'Emotional & Physical Well-Being Rank': 'EPRank2018',
 'Income & Employment Rank': 'IERank2018',
 'Community & Environment Rank': 'CERank2018'}, inplace = True)
happy_2018_df

            City State_id  EPRank2018  IERank2018  CERank2018
0        Fremont       CA           3           6           1
1       Bismarck       ND           4           1           7
2       San Jose       CA           1           8          27
3     Pearl City       HI           2          57           2
4          Plano       TX           8          17          10
..           ...      ...         ...         ...         ...
176  Little Rock       AR         178         146         118
177     Gulfport       MS         179         166          82
178   Huntington       WV         181          97         142
179   Birmingham       AL         173         176         175
180      Detroit       MI         182         181         174

[181 rows x 5 columns]

In [39]:
# Reading in 2019 file & Renaming 2019 Columns
happy_2019_df = pd.read_csv(happy_2019_path, usecols = happy_columns)
happy_2019_df.rename(columns = {'Emotional & Physical Well-Being Rank': 'EPRank2019',
 'Income & Employment Rank': 'IERank2019',
 'Community & Environment Rank': 'CERank2019'}, inplace = True)
happy_2019_df

                 City State_id  EPRank2019  IERank2019  CERank2019
0               Plano       TX           7           6           8
1              Irvine       CA          14          11           5
2             Madison       WI           3          14           7
3             Fremont       CA          10          37           1
4    Huntington Beach       CA           6          46          28
..                ...      ...         ...         ...         ...
176         Cleveland       OH         163         180         164
177        Birmingham       AL         173         167         163
178        Charleston       WV         180          65          93
179            Toledo       OH         177         171         148
180           Detroit       MI         181         181         181

[181 rows x 5 columns]

In [40]:
# Reading in 2020 file & Renaming 2020 Columns
happy_2020_df = pd.read_csv(happy_2020_path, usecols = happy_columns)
happy_2020_df.rename(columns = {'Emotional & Physical Well-Being Rank': 'EPRank2020',
 'Income & Employment Rank': 'IERank2020',
 'Community & Environment Rank': 'CERank2020'}, inplace = True)
happy_2020_df

           City State_id  EPRank2020  IERank2020  CERank2020
0       Fremont       CA           4          28           5
1         Plano       TX           6           9          16
2      San Jose       CA           1          11          64
3        Irvine       CA           7          13          19
4       Madison       WI           5          21          13
..          ...      ...         ...         ...         ...
176   Cleveland       OH         168         176         179
177  Huntington       WV         182          80         130
178      Toledo       OH         179         164         171
179  Charleston       WV         180          89         169
180     Detroit       MI         181         182         182

[181 rows x 5 columns]

In [8]:
happy_2017_df

,Overall Rank,City,State_id,Lat,Lng,Emotional & Physical Well-Being Rank,Income & Employment Rank,Community & Environment Rank
0,1,Fremont,CA,37.5265,-121.9852,2,1,1
1,2,San Jose,CA,37.3021,-121.8489,1,3,15
2,3,Irvine,CA,33.6772,-117.7738,5,9,6
3,4,San Francisco,CA,37.7562,-122.4430,3,2,101
4,5,Sioux Falls,SD,43.5397,-96.7321,10,21,3
...,...,...,...,...,...,...,...,...
144,146,Toledo,OH,41.6639,-83.5822,146,126,143
145,147,Birmingham,AL,33.5277,-86.7987,139,146,146
146,148,Augusta,GA,33.3645,-82.0708,149,138,134
147,149,Cleveland,OH,41.4767,-81.6805,140,148,148
148,150,Detroit,MI,42.3834,-83.1024,150,150,149

In [27]:
happy_2018_df

,City,State_id,Emotional & Physical Well-Being Rank,Income & Employment Rank,Community & Environment Rank
0,Fremont,CA,3,6,1
1,Bismarck,ND,4,1,7
2,San Jose,CA,1,8,27
3,Pearl City,HI,2,57,2
4,Plano,TX,8,17,10
...,...,...,...,...,...
176,Little Rock,AR,178,146,118
177,Gulfport,MS,179,166,82
178,Huntington,WV,181,97,142
179,Birmingham,AL,173,176,175
180,Detroit,MI,182,181,174

In [34]:
happy_2019_df

,City,State_id,Emotional & Physical Well-Being Rank,Income & Employment Rank,Community & Environment Rank
0,Plano,TX,7,6,8
1,Irvine,CA,14,11,5
2,Madison,WI,3,14,7
3,Fremont,CA,10,37,1
4,Huntington Beach,CA,6,46,28
...,...,...,...,...,...
176,Cleveland,OH,163,180,164
177,Birmingham,AL,173,167,163
178,Charleston,WV,180,65,93
179,Toledo,OH,177,171,148
180,Detroit,MI,181,181,181

In [35]:
happy_2020_df

,City,State_id,Emotional & Physical Well-Being Rank,Income & Employment Rank,Community & Environment Rank
0,Fremont,CA,4,28,5
1,Plano,TX,6,9,16
2,San Jose,CA,1,11,64
3,Irvine,CA,7,13,19
4,Madison,WI,5,21,13
...,...,...,...,...,...
176,Cleveland,OH,168,176,179
177,Huntington,WV,182,80,130
178,Toledo,OH,179,164,171
179,Charleston,WV,180,89,169
180,Detroit,MI,181,182,182

In [41]:
# Merging the dataframes on emotional and physical well-being rank
emotional_df = pd.merge(happy_2017_df, happy_2018_df, on=["City", "State_id"])
emotional_df

,Overall Rank,City,State_id,Lat,Lng,EPRank2017,IERank2017,CERank2017,EPRank2018,IERank2018,CERank2018
0,1,Fremont,CA,37.5265,-121.9852,2,1,1,3,6,1
1,2,San Jose,CA,37.3021,-121.8489,1,3,15,1,8,27
2,3,Irvine,CA,33.6772,-117.7738,5,9,6,13,33,11
3,4,San Francisco,CA,37.7562,-122.4430,3,2,101,5,4,126
4,5,Sioux Falls,SD,43.5397,-96.7321,10,21,3,7,48,20
...,...,...,...,...,...,...,...,...,...,...,...
144,146,Toledo,OH,41.6639,-83.5822,146,126,143,167,161,140
145,147,Birmingham,AL,33.5277,-86.7987,139,146,146,173,176,175
146,148,Augusta,GA,33.3645,-82.0708,149,138,134,164,170,80
147,149,Cleveland,OH,41.4767,-81.6805,140,148,148,154,180,156
148,150,Detroit,MI,42.3834,-83.1024,150,150,149,182,181,174

In [42]:
emotional2_df = pd.merge(emotional_df, happy_2019_df, on=["City", "State_id"])
emotional2_df

,Overall Rank,City,State_id,Lat,Lng,EPRank2017,IERank2017,CERank2017,EPRank2018,IERank2018,CERank2018,EPRank2019,IERank2019,CERank2019
0,1,Fremont,CA,37.5265,-121.9852,2,1,1,3,6,1,10,37,1
1,2,San Jose,CA,37.3021,-121.8489,1,3,15,1,8,27,1,18,44
2,3,Irvine,CA,33.6772,-117.7738,5,9,6,13,33,11,14,11,5
3,4,San Francisco,CA,37.7562,-122.4430,3,2,101,5,4,126,4,2,125
4,5,Sioux Falls,SD,43.5397,-96.7321,10,21,3,7,48,20,11,67,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,146,Toledo,OH,41.6639,-83.5822,146,126,143,167,161,140,177,171,148
145,147,Birmingham,AL,33.5277,-86.7987,139,146,146,173,176,175,173,167,163
146,148,Augusta,GA,33.3645,-82.0708,149,138,134,164,170,80,175,163,106
147,149,Cleveland,OH,41.4767,-81.6805,140,148,148,154,180,156,163,180,164
148,150,Detroit,MI,42.3834,-83.1024,150,150,149,182,181,174,181,181,181

In [43]:
emotional_physical_df = pd.merge(emotional2_df, happy_2020_df, on=["City", "State_id"])
emotional_physical_df

,Overall Rank,City,State_id,Lat,Lng,EPRank2017,IERank2017,CERank2017,EPRank2018,IERank2018,CERank2018,EPRank2019,IERank2019,CERank2019,EPRank2020,IERank2020,CERank2020
0,1,Fremont,CA,37.5265,-121.9852,2,1,1,3,6,1,10,37,1,4,28,5
1,2,San Jose,CA,37.3021,-121.8489,1,3,15,1,8,27,1,18,44,1,11,64
2,3,Irvine,CA,33.6772,-117.7738,5,9,6,13,33,11,14,11,5,7,13,19
3,4,San Francisco,CA,37.7562,-122.4430,3,2,101,5,4,126,4,2,125,2,2,158
4,5,Sioux Falls,SD,43.5397,-96.7321,10,21,3,7,48,20,11,67,95,13,45,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,146,Toledo,OH,41.6639,-83.5822,146,126,143,167,161,140,177,171,148,179,164,171
145,147,Birmingham,AL,33.5277,-86.7987,139,146,146,173,176,175,173,167,163,174,159,168
146,148,Augusta,GA,33.3645,-82.0708,149,138,134,164,170,80,175,163,106,175,162,133
147,149,Cleveland,OH,41.4767,-81.6805,140,148,148,154,180,156,163,180,164,168,176,179
148,150,Detroit,MI,42.3834,-83.1024,150,150,149,182,181,174,181,181,181,181,182,182

In [46]:
# Export to JSON
emotional_physical_df.head().to_json('Happy.json', orient='records')

In [47]:
# Export to CSV
emotional_physical_df.head().to_csv('Happy.csv')